AreYouFat/MainWindow.xaml

<Window x:Class="AreYouFat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Are You Fat?" Height="450" Width="800"
        Icon="/Resources/icon.ico"
        Background="LightGray">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="Coral"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>    
    </Window.Resources>

    <Grid>
        <Menu>
            <MenuItem Header="Help">
                <MenuItem Click="About" Header="About"/>
            </MenuItem>
        </Menu>

        <Label Content="How old are you?" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name="AgeTextBox" HorizontalAlignment="Center"  Margin="0,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="How tall are you?" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top"/>
        <TextBox Name="HeightTextBox" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="How massive are you?" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top"/>
        <TextBox Name="WeightTextBox" HorizontalAlignment="Center" Margin="0,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Content="Calculate" Click="Calculate_Click" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>